从A20切入，再次切入一线。

移动基地版本

20140630 转变了想法后，立即满血复活。

拷贝代码的时候犯了一个致命错误：代码没有打包压缩直接拷贝到了ntfs分区导致很多可执行属性
丢失。包括：gcc编译器，.py .sh 脚本。
各个目录下时不时就有1个py文件。

公司环境 java version "1.6.0_26"  sun的sdk

查看ubuntu版本：从“系统监控”对话框看。

2 添加系统API或者修改@hide的API后，需要执行make update-api，然后再make
  修改公共api后，需要make update-api


> 亚军，您好！
>           下面是带有防盗链字符串的可播放URL。请联系各机顶盒厂商进行适配性测
> 试，以防因生成防盗链串造成的现网服务故障。

什么原理？
> <http://172.16.74.160:81/001/8888000121/123.ts?Contentid=8888000121&channel-
> id=cmcc&stbId=1234432101&version=1.0&owchid=cmcc&owsid=11405947683687797008&
> owflow==3&ptoken=188620580730490850100260990670180111163150113148&AuthInfo=Y
> n%2fxyFIE5bLvQmV6%2fJUq1dRiLjOjud%2bOGPcecgnKrIsaVyCfGqjWocpUNV2rzufy4%2fmKB
> JR1kiBc16A0%2fkgLVg%3d%3d>
> http://221.181.100.149:80/001/8888000121/123.ts?Contentid=3000614275&channel
> -id=cmcc&stbId=005901FF0018200000010019F0A2E850&version=1.0&owchid=cmcc&owsi
> d=11405947683687797008&owflow==3&ptoken=188620580730490850100260990670180111
> 163150113148&AuthInfo=Yn%2fxyFIE5bLvQmV6%2fJUq1dRiLjOjud%2bOGPcecgnKrIsaVyCf
> GqjWocpUNV2rzufy4%2fmKBJR1kiBc16A0%2fkgLVg%3d%3d 


----------
抓电视屏幕的方法：
Android4.0以后都内置了截图命令。

直接执行screencap 重定向到一个无扩展名文件 保存大小为3686400字节，是1280x720x4的大小。如何
保存成png呢？
root后执行 screencap xxx.png 就保存成了png图片了
然后用adb pull 就可以拷贝出来了

screencap和screenshot有何区别？

screencap  /cache/1.png

shell@android:/ $ screenshot                                                   
usage: screenshot [-s soundfile] filename.png
   -s: play a sound effect to signal success
   -i: autoincrement to avoid overwriting filename.png

screenshot -i xxx.png
反复执行会生成 xxx-1.png  xxx-2.png xxx-3.png ...

screencap 不加参数直接执行，会把fb内容打印在shell中。

在M3 那个平台上执行screencap 可以得到正确截图，使用screenshot得到了1920x1080大小的图
但是只有1280x720部分有效，其他部分空白。



A20银河版本有2个apk : galaxyITV.apk galaxyLauncher.apk
itv 就是正常看到的视频点播的页面。 launcher是开机过程中循环显示3张海报的apk（从素材上看，也许还负责其他事情）
银河的策略是素材在apk里面写死，然后不停的升级apk。

A20预制apk位置：
mobile/galaxy/apk/galaxyITVxxx.apk 等 从孙科处拷贝回来的是 ITV3.5.15  Launcher3.5.12
这个信息也可以在setting中看到。


---------------
A20基地: ro.serialno = 00420100020113101311000000EC0A00
A20银河: ro.serialno = 00420100110213301410B836D8AC0C8C
---------------

孙科转发关于sn的邮件： 组成规则见那个图片
厂商编号 0011 汉辰
拍照方编号：01 视频基地  02 银河

-----
20140704 贺超自己编译的A20 银河版本，没有写mac地址，也没有读出序列号，但是仍然可以看点播

adb调试，新版本烧写完成后，单击setting版本号5次，提示已经处于开发者模式
原因：编译选择eng模式，默认就是打开的（prop里面），进入shell 也直接是root模式的。


20140704 银河版本程序，adb打印出里面某个视频的m3u8 地址 粘贴在浏览器中，可以下载到m3u8列表文件
打开他，复制ts文件地址如：
http://diaodu.zjcmcc.cnbn.cn/videos/fashion/20120817/0bb343bdab79bccb9bf8be816eed361c.ts?start=0&end=1270344&hsize=41079&tag=0&v=&contentlength=861980
就可以下载到ts文件。 说明银河现在没有加任何限制。
如果只粘贴 http://diaodu.zjcmcc.cnbn.cn/videos/fashion/20120817/0bb343bdab79bccb9bf8be816eed361c.ts
出现错误，并可看出使用的是nginx服务器。

-----
关于版本升级：
朱崔敏：将升级地址改成汉辰公司内部服务器（需要按照银河要求部署一个,问sk），然后调整
版本号测试。


----------------
A20 直播的时候狂打印

升级方法
根目录下建立upgrade文件夹，然后升级包放进去

----
命令行启动apk
am start --user 0 com.joysee.stb.tv/com.joysee.stb.tv.xxx (包名+activity名)

银河HomepageActivity1.5.0.0_ZJCMCC.apk 在银河版本盒子上就要认证，在其他盒子上安装就没有认证过程。
什么情况。


