==============预备信息====================
USB转串口线 HL-340 外部需要232或者三极管电路转换电平。还有一种直接识别ttl的usb转串口
==========================================

1 20140718 
uboot执行 defenv 可以恢复默认配置

2 uboot 专门有一个参数区域用来存储参数。 参数存储的格式为：


3 spi把一个bin文件写到spi flash里的方法，前提是spi里面事先有uboot，只是更新。如果什么
都没有，只能做sd card的启动盘。这种升级方式，cpu把sdcard当成raw设备，不识别任何文件系统。
1). sf erase 0 400000  //串行flash擦除4M Usage: sf erase offset len ，默认十六进制 
2). usb reset  //(Re)start USB...  触发u盘识别。默认插上u盘不自动识别的。
3). fatload usb 0:1 82000000 spi.bin   // spi.bin放到u盘根目录，拷贝到82000000 地址内存
                                      //打印：reading spi.bin   ...............
4). sf write 82000000 0 400000    //写串行flash
完成！

4 参数区写在单独的flash分区，一个一个的字符串。

5 uboot参数区域修改后，应该是把整个参数区读出，擦除再写入






